# monitor-auto-brightness

./: .gitignore  README.md  pom.xml
src/main/java/: Launcher.java  MonitorInfoDemo.java
